#express server config

PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000

#firebase database config

APIKEY=AIzaSyAWeFXvQv1AihvbR_q9i3K-UBSwdAaxlTE
AUTHDOMAIN=teste-magalu.firebaseapp.com
PROJECTID=teste-magalu
STORAGEBUCKET=teste-magalu.appspot.com
MESSAGINGSENDERID=363632675849
APPID=1:363632675849:web:450a20779c3251efc73cd8
MEASUREMENTID=G-8L0TM2MHN5